
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "arctic-splash-challenge",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
    // By omitting "public" and explicit "rewrites" here,
    // we allow Firebase's framework-aware hosting (using buildpacks)
    // to automatically detect and configure serving for your Next.js application.
    // This is generally preferred for full-stack Next.js apps using App Router.
    // The build system should detect Next.js and configure serving appropriately
    // IF it can find your project files (package.json, next.config.ts, etc.) correctly.
  }
}
